<font>
  <info face="PressStart2P_24w" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="24" scaleW="256" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="PressStart2P_24w.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="21" height="15" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="25" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="2" y="19" width="21" height="15" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="48" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="71" y="2" width="21" height="15" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="94" y="2" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="71" y="19" width="21" height="18" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="25" y="25" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="2" y="36" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="48" y="25" width="15" height="24" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="22" y="48" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="2" y="59" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="114" y="2" width="21" height="15" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="110" x="137" y="2" width="21" height="15" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="160" y="2" width="21" height="15" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="183" y="2" width="21" height="18" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="206" y="2" width="21" height="18" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="229" y="2" width="18" height="15" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="229" y="19" width="21" height="15" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="114" y="19" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="65" y="39" width="21" height="15" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="45" y="51" width="18" height="15" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="88" y="39" width="21" height="15" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="134" y="19" width="21" height="15" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="157" y="19" width="21" height="18" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="134" y="36" width="21" height="15" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="111" y="42" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="65" y="56" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="88" y="56" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="22" y="71" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="69" x="180" y="22" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="157" y="39" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="134" y="53" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="111" y="65" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="2" y="82" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="203" y="22" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="226" y="36" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="45" y="68" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="65" y="79" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="78" x="88" y="79" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="22" y="94" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="180" y="45" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="157" y="62" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="82" x="134" y="76" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="111" y="88" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="2" y="105" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="203" y="45" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="226" y="59" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="180" y="68" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="88" x="157" y="85" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="45" y="91" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="134" y="99" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="203" y="68" width="9" height="21" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="8470" x="214" y="82" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="237" y="82" width="9" height="18" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="180" y="91" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="248" y="82" width="6" height="15" xoffset="6" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="157" y="108" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="65" y="102" width="21" height="15" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="237" y="102" width="12" height="21" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="45" y="114" width="12" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="22" y="117" width="21" height="3" xoffset="0" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="22" y="122" width="18" height="15" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="45" x="94" y="25" width="18" height="3" xoffset="3" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="88" y="102" width="21" height="9" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="94" y="30" width="6" height="6" xoffset="6" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="203" y="91" width="9" height="9" xoffset="3" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="47" x="111" y="111" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="203" y="102" width="6" height="21" xoffset="9" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="2" y="128" width="15" height="9" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="214" y="68" width="6" height="9" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="134" y="122" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="180" y="114" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="157" y="131" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="88" y="113" width="15" height="6" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="211" y="105" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="234" y="125" width="12" height="21" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="59" y="119" width="12" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="73" y="119" width="12" height="21" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="42" y="137" width="12" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>